export YOUTUBE_API_KEY="AIzaSyBDBGC_zRay6rWKUJu_Fnvu2JbIuy9x9DQ"
export GOOGLE_CLIENT_ID='596332426861-9kuqml4omuodnbvk3nubufbvkn8leuib.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='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'
export SECRET_KEY='\x01\x03\x82J3n197"+\x02\xf4\xfe\x9e\xb6\xd24\xdb\xed\xda(:\x10'
export EMAIL='coboaccess@gmail.com'
export USER_ADMIN='admin'
export PASSWORD_ADMIN='admin'
export ENVIRONMENT='development'

# twitter credentials
## not ready
export TWITTER_CONSUMER_KEY = ''
export TWITTER_CONSUMER_SECRET = ''
export TWITTER_ACCESS_TOKEN = ''
export TWITTER_ACCESS_TOKEN_SECRET = ''

# stripe credentials
export STRIP_API_KEY=''
export STRIPE_WEBHOOK_SECRET=''
export ACCOUNT_ID=''
export STRIPE_PUBLISHABLE_KEY=''
export TAG_SEARCH_PRICE_ID=''
export USERNAMEDB=''
export PASSWORDDB=''
export SERVERDB=''
export NAMEDB=''