export YOUTUBE_API_KEY="AIzaSyBDBGC_zRay6rWKUJu_Fnvu2JbIuy9x9DQ"
export GOOGLE_CLIENT_ID='596332426861-9kuqml4omuodnbvk3nubufbvkn8leuib.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='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'
export SECRET_KEY='\x01\x03\x82J3n197"+\x02\xf4\xfe\x9e\xb6\xd24\xdb\xed\xda(:\x10'
export EMAIL='coboaccess@gmail.com'
export USER_ADMIN='admin'
export PASSWORD_ADMIN='admin'
export ENVIRONMENT='development'
export OPENAI_API_KEY="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"

# twitter credentials
## not ready
export TWITTER_CONSUMER_KEY = ''
export TWITTER_CONSUMER_SECRET = ''
export TWITTER_ACCESS_TOKEN = ''
export TWITTER_ACCESS_TOKEN_SECRET = ''

# stripe credentials
export STRIP_API_KEY='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'
export STRIPE_WEBHOOK_SECRET='whsec_444d00393cdc1538ffc1a833163878a68a47d89da72d7ddb83a666c850869c2d'
export ACCOUNT_ID='acct_1MdE1tHbc6MDdqMW'
export STRIPE_PUBLISHABLE_KEY='pk_live_51MdE1tHbc6MDdqMWpyk3LefKje7Q3jW6ymXQfppTJOEw8rrJj2QWOR5CD3ryGBvaOY21g9LZlptxcT3YN4UcsvA900knhbD2KD'
export STRIPE_PRODUCT_ID='prod_NOKLC7FNPGOP0N'
export TAG_SEARCH_PRICE_ID='price_1MdXh6Hbc6MDdqMWV585KsqU'
export USERNAMEDB=''
export PASSWORDDB=''
export SERVERDB=''
export NAMEDB=''